# junit5-workshop

./: pom.xml
.github/workflows/: maven.yml
src/main/java/ch/sbb/sputnik/workshop/abbreviator/: Abbreviator.java
src/main/java/ch/sbb/sputnik/workshop/calculator/: Calculator.java
src/main/java/ch/sbb/sputnik/workshop/junit5/abbreviator/: Abbreviator.java
src/main/java/ch/sbb/sputnik/workshop/junit5/calculator/: Calculator.java
src/main/java/ch/sbb/sputnik/workshop/junit5/mumbling/: Mumbling.java
src/main/java/ch/sbb/sputnik/workshop/mgmt/db/: ID.java  StupidDB.java
src/main/java/ch/sbb/sputnik/workshop/mgmt/party/: Party.java
src/main/java/ch/sbb/sputnik/workshop/mumbling/: Mumbling.java
src/main/java/ch/sbb/sputnik/workshop/pairprogramming/: ScrabblePointComputer.java
src/main/java/ch/sbb/sputnik/workshop/rpg/db/: ID.java  StupidDB.java
src/main/java/ch/sbb/sputnik/workshop/rpg/party/: Party.java
src/main/java/ch/sbb/sputnik/workshop/tdd/: Factorial.java  Factorial2.java  FactorialSolution.java
src/main/java/ch/sbb/sputnik/workshop/tdd/factorial/: Factorial.java  FactorialSolution.java  FactorialWarmup.java
src/main/java/ch/sbb/sputnik/workshop/tdd/gameoflife/: Board.java  GameOfLife.java
src/main/java/ch/sbb/sputnik/workshop/tdd/gildedrose/: GildedRose.java  Item.java  ItemWrapper.java  ItemWrapperFactory.java
src/test/java/ch/sbb/sputnik/workshop/abbreviator/: AbbreviatorTest.java
src/test/java/ch/sbb/sputnik/workshop/calculator/: CalculatorTest.java  CalculatorTestJunit4.java
src/test/java/ch/sbb/sputnik/workshop/examples/: DemoLifecycle.java  DemoLifecycle2.java  TestClass.java
src/test/java/ch/sbb/sputnik/workshop/examples/extension/: LifeCycleDemoExtension.java  MyExt.java  MyExt2.java
src/test/java/ch/sbb/sputnik/workshop/junit5/abbreviator/: AbbreviatorTest.java
src/test/java/ch/sbb/sputnik/workshop/junit5/calculator/: CalculatorTest.java
src/test/java/ch/sbb/sputnik/workshop/junit5/examples/: DemoLifecycle.java  DemoLifecycle2.java  TestClass.java
src/test/java/ch/sbb/sputnik/workshop/junit5/mumbling/: MumblingTest.java
src/test/java/ch/sbb/sputnik/workshop/mumbling/: MumblingTest.java  StringGeneratorForTest.java
src/test/java/ch/sbb/sputnik/workshop/pairprogramming/: ScrabbleTest.java
src/test/java/ch/sbb/sputnik/workshop/tdd/: Factorial2Test.java  FactorialSolutionTest.java  FactorialTest.java  FactorialWarmupTest.java
src/test/resources/: examples.csv
(+40 files in other folders)
